# stl2png

./: .gitignore  LICENSE  README.md  pom.xml
povray/: default.template
src/main/java/com/gelvt/stl2png/: Converter.java  Program.java  Runner.java  StreamUtil.java
src/main/java/com/gelvt/stl2png/model/: Coordinate.java  Polygon.java  Vertex.java
src/main/java/com/gelvt/stl2png/povray/: POVFileGenerator.java  TemplateBasedPOVFileGenerator.java
src/main/java/com/gelvt/stl2png/reader/: AsciiSTLReader.java  BinarySTLReader.java  STLReader.java  STLReaderFactory.java
test_stl/: cube.stl  ta.stl
